.content-container {
  margin: 0px 75px 0 0;
  padding-top: 30px;
  width: 100%;

  @media screen and (max-width:767px) {
    margin: 0;
    padding: 0 15px;
  }
}

.compose-container {
  background-color: #FAFAFA;
  @media screen and (max-width:767px) {
    margin: 0px;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: #484848;
}

.form-group .form-control-user {
  font-size: 1em;
  border-radius: 2px;
  padding: 1.5rem 1rem;
}

.select {
  position: relative;
  display: block;
  height: 50px;
  line-height: 3;
  overflow: hidden;
  border-radius: 2px;
}
  
.select select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 3em 0 1em;
  -webkit-appearance: none;
  color: #8E96A8;
  cursor: pointer;
  border-radius: 2px !important;
}

.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  pointer-events: none;
  color: #666666;
}

.continue-button {
  position: relative;
  display: block;
  height: 56px;
  line-height: 3;
  overflow: hidden;
  border-radius: 2px;
}
.continue {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  cursor: pointer;
  border-radius: 2px;
}

.continue-button::after {
  content: '\2192';
  position: absolute;
  top: -6px;
  right: 27%;
  bottom: 0;
  padding: 0 1em;
  pointer-events: none;
  color: #ffffff;
  font-size: 24px;

  @media (max-width: 767px) {
    right: 23%;
    top: -6px;
  }
}

.detail-button {
  position: relative;
  display: block;
  height: 56px;
  line-height: 3;
  overflow: hidden;
  border-radius: 2px;
}
.detail {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  cursor: pointer;
  border-radius: 2px;
}

.detail-button::after {
  content: '\2192';
  position: absolute;
  top: -6px;
  right: 13%;
  bottom: 0;
  padding: 0 1em;
  pointer-events: none;
  color: #ffffff;
  font-size: 24px;

  @media (max-width: 767px) {
    right: 0%;
    top: -6px;
  }
}

.btn-purple {
  font-size: 20px;
  color: #fff;
  background-color: #B083FF;
  border-color: #B083FF;
}

.btn-purple:hover {
  color: #fff;
  background-color: #B083F1;
  border-color: #B083F1;
}

@media (min-width: 576px) {
  .form-container {
    width: 436px
  }
}

::placeholder {
  color: #8E96A8 !important;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #8E96A8 !important;
}

::-ms-input-placeholder {
  color: #8E96A8 !important;
}

.form-footer {
  font-size: 14px;
  margin: 20px 0;
}

.form-footer a {
  text-decoration: none;
}

.google-button {
  display: flex;
  align-items: center;
}
.google {
  border: 1px solid #75A8FC;
  height: 56px;
  width: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.google img {
  width: 40px;
}

.btn-primary {
  background: #0080FF 0% 0% no-repeat padding-box !important;
  border: 1px solid #0080FF !important;
  border-radius: 2px;
}

.sign-up, .sign-in {
  max-width: 100%;
  padding: 0;
  text-align: center;
  border: none;
  border-top: solid 1px #DEDEDE ;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.sign-up:after, .sign-in:after {
  position: relative;
  top: -.8em;
  display: inline-block;
  padding: 0 0.25em;
  content: 'or';
  font-size: 25px;
  background-color: #fff;
  color : #484848
 }

 .start-button {
  position: relative;
  display: block;
  height: 50px;
  line-height: 3;
  overflow: hidden;
  border-radius: 2px;
}
.start {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  cursor: pointer;
  border-radius: 2px;
}

.start-button::after {
  content: '\2192';
  position: absolute;
  top: -1px;
  right: 23%;
  bottom: 0;
  padding: 0 1em;
  pointer-events: none;
  color: #ffffff;
  font-size: 20px;
  @media screen and (max-width: 767px) {
    right: 13%;
  }
}

 .btn-google {
  color: #fff;
  background: #75A8FC 0% 0% no-repeat padding-box;
  border-color: #75A8FC;
}

.form-footer {
  font-size: 14px;
  margin: 10px 0;
}

.btn-google:hover {
  color: #fff;
  background: #75A8FC 0% 0% no-repeat padding-box;
  border-color: #75A8FC;
}

.btn-google:focus, .btn-google.focus {
  color: #fff;
  background: #75A8FC 0% 0% no-repeat padding-box;
  border-color: #75A8FC;
}

.btn-google.disabled, .btn-google:disabled {
  color: #fff;
  background: #75A8FC 0% 0% no-repeat padding-box;
  border-color: #75A8FC;
}

.btn-google:not(:disabled):not(.disabled):active, .btn-google:not(:disabled):not(.disabled).active,
.show > .btn-google.dropdown-toggle {
  color: #fff;
  background: #75A8FC 0% 0% no-repeat padding-box;
  border-color: #75A8FC;
}

.btn-google:not(:disabled):not(.disabled):active:focus, .btn-google:not(:disabled):not(.disabled).active:focus,
.show > .btn-google.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-user {
  font-size: 20px;
  border-radius: 2px;
  padding: 0.75rem 1rem;
}

.card {
  margin: 0 10px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 2px;
}

.card-button, .idel  {
    margin-top: 20px;
    text-align: center;
}

.card-button button {
  border: 2px solid #B083FF;
    border-radius: 2px;
    opacity: 1;
    color: #B083FF;
    padding: 4% 10%;
    width: 75%;
    font-weight: 900;
    background: #fff;
    cursor: pointer;
}

.idel button {
  background: #B083FF 0% 0% no-repeat padding-box;
  border: 1px solid #B083FF;
    border-radius: 2px;
    opacity: 1;
    color: #fff;
    padding: 4% 10%;
    width: 75%;
    font-weight: 900;
    cursor: pointer;
}

.card-body .list li {
    padding: 5px;
}

.most-popular {
    background: #FFBF00 0% 0% no-repeat padding-box;
    border-radius: 5px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
    position: relative;
    top: -55px;
}

.card-page {
  @media (min-width: 768px) {
    margin-bottom: 80px;
  }
}

.most-popular-margin {
  @media (max-width: 767px) {
    margin-top: 100px;
  }
}

.card-position {
  @media (min-width: 768px) {
    position: absolute;
  }
}

.free-30 {
  @media (min-width: 768px) {
    margin-top: 76px;
  }
}

.red-bg {
  background: #FF7D72 0% 0% no-repeat padding-box !important;
  border: 1px solid #FF7D72;
}

.red-bdr {
  border: 1px solid #FF7D72;
}

.compose-nav {
        
  @media (max-width: 767px) {
     padding: 0 45px !important;
  }
}

.open, .close {
  position: absolute;
  top: 25px;
  right: 20px;
}

.compose-mobile {
  @media (min-width: 768px) {
      display: none;
  }
}

.backdrop {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

.lightbox {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 94%;
  min-height: 90vh;
  margin: 3%;
  transition: all 0.8s ease;
  padding: 1% 2%;

  @media screen and (max-width: 767px) {
    height: 100vh;
    left: 0%;
    top: 0;
  }
}
.lightboxClose {
  display: block;
  text-align: center;
  border-radius: 100%;

  cursor: pointer;
  padding: 2px;
  width: 118px;
  height: 32px;
  margin-right: 20px;
  border: 1px solid #FE4628;
  border-radius: 2px;
  letter-spacing: 0.16px;
  color: #FE4628;
  @media screen and (max-width: 767px) {
    
  }
}

.lightbox:target {
  opacity: 1;
  visibility: visible;
}

.layoutContainer {
    display: flex;
    flex-direction: row;
    @media screen and (max-width: 1024px) {
      flex-direction: column; 
    }
}

.q-mark {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #0074d9;
  color: #0074d9;
  font-weight: bold;
  font-size: 15px;
  border-radius: 50%;
}